# pagopa-receipt-pdf-notifier

./: .env.example  .gitignore  Dockerfile  README.md  host.json  local.settings.json.example  pom.xml
.azure/: .gitignore
.azure/default/: connections.xml
.devops/: code-review-pipelines.yml  deploy-pipelines-aks.yml  deploy-pipelines-standard.yml  performance-test-pipelines.yml
.github/maven_code_review/: action.yml
.github/workflows/: anchore.yml  check_pr.yml  code_review.yml  deploy.yml  deploy_with_github_runner.yml  integration_test.yml  release-deploy.yml  sonar_analysis.yml
.identity/: .terraform.lock.hcl  00_data.tf  02_application_action.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
agent/: config.yaml
docker/: docker-compose.yml  run_docker.sh
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
helm/templates/: configmaps.yaml
integration-test/: run_integration_test.sh
integration-test/src/: README.md  package.json
integration-test/src/config/: .env.dev  .env.local  .env.uat
integration-test/src/features/: receipt_pdf_datastore.feature  receipt_pdf_notifier.feature
integration-test/src/step_definitions/: common.js  receipt_pdf_datastore_step.js  receipt_pdf_notifier_step.js  receipt_queue_client.js  receipts_datastore_client.js  tokenizer_client.js
openapi/: openapi-spec.yml
performance-test/: README.md  docker-compose.yaml  run_performance_test.sh
performance-test/src/: README.md  dev.environment.json  local.environment.json  receipt_processor.js  uat.environment.json
performance-test/src/modules/: common.js  datastore_client.js
performance-test/src/test-types/: constant.json
src/main/java/it/gov/pagopa/project/: Example.java
src/main/java/it/gov/pagopa/receipt/pdf/notifier/: CartReceiptToIO.java  Health.java  Info.java  NotifierCartRetry.java  NotifierRetry.java  ReceiptToIO.java
src/main/java/it/gov/pagopa/receipt/pdf/notifier/client/: CartReceiptCosmosClient.java  IOClient.java  NotifierCartQueueClient.java  NotifierQueueClient.java  PDVTokenizerClient.java  ReceiptCosmosClient.java
src/main/java/it/gov/pagopa/receipt/pdf/notifier/client/impl/: CartReceiptCosmosClientImpl.java  IOClientImpl.java  NotifierCartQueueClientImpl.java  NotifierQueueClientImpl.java  PDVTokenizerClientImpl.java  ReceiptCosmosClientImpl.java
src/main/java/it/gov/pagopa/receipt/pdf/notifier/entity/cart/: CartForReceipt.java  CartPayment.java  CartStatusType.java  MessageData.java  Payload.java
src/main/java/it/gov/pagopa/receipt/pdf/notifier/entity/message/: CartIOMessage.java  IOMessage.java
src/main/java/it/gov/pagopa/receipt/pdf/notifier/entity/receipt/: Cart.java  CartItem.java  EventData.java  IOMessageData.java  ReasonError.java  Receipt.java  ReceiptMetadata.java
src/main/java/it/gov/pagopa/receipt/pdf/notifier/entity/receipt/enumeration/: ReasonErrorCode.java  ReceiptStatusType.java
src/main/java/it/gov/pagopa/receipt/pdf/notifier/exception/: CartIoMessageNotFoundException.java  ErrorToNotifyException.java  IOAPIException.java  IoMessageNotFoundException.java  MissingFieldsForNotificationException.java  PDVTokenizerException.java  PDVTokenizerUnexpectedException.java  ReceiptNotFoundException.java
src/main/java/it/gov/pagopa/receipt/pdf/notifier/model/: AppInfo.java  NotifyCartResult.java  NotifyUserResult.java
src/main/java/it/gov/pagopa/receipt/pdf/notifier/model/enumeration/: UserNotifyStatus.java  UserType.java
src/main/java/it/gov/pagopa/receipt/pdf/notifier/model/io/: IOProfilePayload.java  IOProfileResponse.java
src/main/java/it/gov/pagopa/receipt/pdf/notifier/model/io/message/: IOMessageResponse.java  MessageContent.java  MessagePayload.java  Payee.java  PaymentData.java  ThirdPartyData.java
src/main/java/it/gov/pagopa/receipt/pdf/notifier/model/tokenizer/: ErrorMessage.java  ErrorResponse.java  InvalidParam.java  PiiResource.java  TokenResource.java
src/main/java/it/gov/pagopa/receipt/pdf/notifier/service/: CartReceiptToIOService.java  IOMessageService.java  IOService.java  NotificationMessageBuilder.java  PDVTokenizerService.java  PDVTokenizerServiceRetryWrapper.java  ReceiptToIOService.java
src/main/java/it/gov/pagopa/receipt/pdf/notifier/service/impl/: CartReceiptToIOServiceImpl.java  IOMessageServiceImpl.java  IOServiceImpl.java  NotificationMessageBuilderImpl.java  PDVTokenizerServiceImpl.java  PDVTokenizerServiceRetryWrapperImpl.java  ReceiptToIOServiceImpl.java
src/main/java/it/gov/pagopa/receipt/pdf/notifier/utils/: MDCConstants.java  ObjectMapperUtils.java  ReceiptToIOUtils.java
src/main/resources/: logback.xml
src/test/java/it/gov/pagopa/project/: ExampleTest.java
src/test/java/it/gov/pagopa/receipt/pdf/notifier/: CartReceiptToIOTest.java  HealthTest.java  InfoTest.java  NotifierCartRetryTest.java  NotifierRetryTest.java  ReceiptToIOTest.java
src/test/java/it/gov/pagopa/receipt/pdf/notifier/client/: ReceiptCosmosClientImplTest.java  ReceiptQueueClientImplTest.java
src/test/java/it/gov/pagopa/receipt/pdf/notifier/client/impl/: CartReceiptCosmosClientImplTest.java  IOClientImplTest.java  NotifierCartQueueClientImplTest.java  NotifierQueueClientImplTest.java  PDVTokenizerClientImplTest.java  ReceiptCosmosClientImplTest.java  ReceiptQueueClientImplTest.java
src/test/java/it/gov/pagopa/receipt/pdf/notifier/service/impl/: CartReceiptToIOServiceImplTest.java  IOMessageServiceImplTest.java  IOServiceImplTest.java  NotificationMessageBuilderImplTest.java  PDVTokenizerServiceImplTest.java  PDVTokenizerServiceRetryWrapperImplTest.java  ReceiptToIOServiceImplTest.java  ReceiptToNotificationMessageBuilderImplTest.java
src/test/java/it/gov/pagopa/receipt/pdf/notifier/util/: HttpResponseMessageMock.java  ObjectMapperUtilsTest.java
src/test/java/it/gov/pagopa/receipt/pdf/notifier/utils/: ObjectMapperUtilsTest.java
